<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\NextOnServices\NextOnServices.Core\NextOnServices.Core.csproj" />
    <ProjectReference Include="..\..\GRP.Core\GRP.Core.csproj" />
    <ProjectReference Include="..\..\GRP.Infrastructure\GRP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
