# NextOnServices

./: NextOnServices.sln
Consultings/src/Consultings.WebUI/: Consultings.WebUI.csproj  Program.cs  appsettings.json
Consultings/src/Consultings.WebUI/Controllers/: CRSDataController.cs  HomeController.cs
Consultings/src/Consultings.WebUI/Models/: CRS_GuestBooking.cs  CRS_Users.cs  CRS_VisitorsSessionLog.cs  ErrorViewModel.cs  GuestBookingRequest.cs
Consultings/src/Consultings.WebUI/Properties/: launchSettings.json
Consultings/src/Consultings.WebUI/Services/: CRSDataService.cs  ICRSDataService.cs
Consultings/src/Consultings.WebUI/Views/: _ViewImports.cshtml
src/: Directory.Build.props
src/GRP/GRP.Core/: GRP.Core.csproj
src/GRP/GRP.Core/Entities/: CountryMaster.cs  LoginDetail.cs  PointsHistory.cs  PointsTransaction.cs  ProfileInfoCategory.cs  ProfileInfoSurvey.cs  ProfileSurveyResponse.cs  QuestionTypeMaster.cs  QuestionTypeSelectFramework.cs  Survey.cs  SurveyCriteria.cs  SurveyRedirectDetails.cs  TBL_UserProfile.cs  User.cs
src/GRP/GRP.Core/Helper/: NavigationProperty.cs  RequestParams.cs
src/GRP/GRP.Core/Repository/: ICountryMasterRepository.cs  IDapperDbStrategy.cs  IDapperGenericRepository.cs  IGenericRepository.cs  ILoginDetailRepository.cs  IPointsHistoryRepository.cs  IPointsTransactionRepository.cs  IProfileInfoCategoryRepository.cs  IProfileInfoSurveyRepository.cs  IProfileSurveyResponseRepository.cs  IQuestionTypeMasterRepository.cs  IQuestionTypeSelectFrameworkRepository.cs  ISurveyCriteriaRepository.cs  ISurveyRedirectDetailsRepository.cs  ISurveyRepository.cs  ITBL_UserProfileRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/GRP/GRP.Endpoints/Accounts/: GRPAccounts.csproj
src/GRP/GRP.Endpoints/GRPMasters/: GRPMasters.csproj  WeatherForecast.cs
src/GRP/GRP.Endpoints/Survey/: Survey.csproj  WeatherForecast.cs
src/GRP/GRP.Infrastructure/: GRP.Infrastructure.csproj
src/GRP/GRP.Infrastructure/Helper/: ClientResponse.cs  CommonHelper.cs  MailHelper.cs  MustBeTrueAttribute.cs  PagedListParams.cs  PagedListReturnValues.cs  RequestParams.cs
src/GRP/GRP.Services/: CountryMasterRepository.cs  DapperGenericRepository.cs  GRP.Services.csproj  GenericRepository.cs  LoginDetailRepository.cs  PointsHistoryRepository.cs  PointsTransactionRepository.cs  ProfileInfoCategoryRepository.cs  ProfileInfoSurveyRepository.cs  ProfileSurveyResponseRepository.cs  QuestionTypeMasterRepository.cs  QuestionTypeSelectFrameworkRepository.cs  SurveyCriteriaRepository.cs  SurveyRedirectDetailsRepository.cs  SurveyRepository.cs  TBL_UserProfileRepository.cs  UserRepository.cs
src/GRP/GRP.Services/Configurations/: MapperInitializer.cs
src/GRP/GRP.Services/DBContext/: DapperDBContext.cs  DapperDBSetting.cs  DapperSqlServerStrategy.cs  GRPDbContext.cs  UnitOfWork.cs
src/GRP/GRP.Services/Helper/: Handler.cs
src/NextOnServices.WebUI/: NextOnServices.WebUI.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
src/NextOnServices.WebUI/DataProtectionKeys/: key-3202c3c3-32f2-48c7-a203-a53cd3a82e4c.xml  key-e9ccdd7d-e76b-4a5f-abd5-ca14ad3f8ee7.xml
src/NextOnServices.WebUI/Models/: ErrorViewModel.cs
src/NextOnServices.WebUI/Properties/: launchSettings.json
src/NextOnServices.WebUI/Views/: _ViewImports.cshtml
src/NextOnServices.WebUI/Views/Shared/: _Layout.cshtml
src/NextOnServices.WebUI/wwwroot/LoginRoot/: script.js
src/NextOnServices.WebUI/wwwroot/css/: CustmAhte.css  Tooltip.css
src/NextOnServices.WebUI/wwwroot/customJS/: Common.js  Validation.js
src/NextOnServices/NextOnServices.Core/: NextOnServices.Core.csproj
src/NextOnServices/NextOnServices.Core/Entities/: Client.cs  CompleteRedirect.cs  CountryMaster.cs  EmployerCvSearchDatum.cs  GenOperations.cs  HashingSetting.cs  Ipmaster.cs  LucidMarketplaceEntryLink.cs  LucidMarketplaceOpportunity.cs  LucidMarketplaceOpportunityQualification.cs  LucidMarketplaceOpportunityQuota.cs  LucidMarketplaceProjectMap.cs  LucidMarketplaceReconciliationItem.cs  LucidMarketplaceReconciliationRun.cs  LucidMarketplaceRespondentAttempt.cs  LucidMarketplaceRespondentOutcome.cs  LucidMarketplaceSetting.cs  LucidMarketplaceSubscription.cs  LucidMarketplaceSyncLog.cs  NextOnServicesContext.cs  Project.cs  ProjectMapping.cs  ProjectOptionMapping.cs  ProjectParameter.cs  ProjectQuestionTerminate.cs  ProjectQuestionsMapping.cs  ProjectSurveyResponse.cs  ProjectsUrl.cs  QuestionOption.cs  QuestionsMaster.cs  RecontactProject.cs  RecontactProjectsId.cs  StatusMaster.cs  Supplier.cs  SupplierLogin.cs  (+17 more)
src/NextOnServices/NextOnServices.Infrastructure/: NextOnServices.Infrastructure.csproj
src/NextOnServices/NextOnServices.Services/: App.config  ClientRepository.cs  CountryMasterRepository.cs  DapperGenericRepository.cs  EmployerCvSearchDataRepository.cs  EmployerSubscriptionService.cs  GProjectRepository.cs  GenOperationsRepository.cs  GenericRepository.cs  HashingSettingRepository.cs  LucidMarketplaceEntryLinkRepository.cs  LucidMarketplaceOpportunityQualificationRepository.cs  LucidMarketplaceOpportunityQuotaRepository.cs  LucidMarketplaceOpportunityRepository.cs  LucidMarketplaceProjectMapRepository.cs  LucidMarketplaceReconciliationItemRepository.cs  LucidMarketplaceReconciliationRunRepository.cs  LucidMarketplaceRespondentAttemptRepository.cs  LucidMarketplaceRespondentOutcomeRepository.cs  LucidMarketplaceSettingRepository.cs  LucidMarketplaceSubscriptionRepository.cs  LucidMarketplaceSyncLogRepository.cs  NextOnServices.Services.csproj  ProjectMappingRepository.cs  ProjectRepository.cs  ProjectsUrlRepository.cs  QuestionOptionRepository.cs  QuestionsMasterRepository.cs  StatusMasterRepository.cs  SupplierLoginRepository.cs  SupplierPanelSizeRepository.cs  SupplierProjectMessageAttachmentRepository.cs  SupplierProjectMessageRepository.cs  SupplierProjectMessagesRepository.cs  SupplierProjectsRepository.cs  SuppliersRepository.cs  TorfacMarketplaceSettingRepository.cs  UserRepository.cs  UserSubscriptionRepository.cs  ZampliaRepositories.cs
src/NextOnServices/Scripts/: UDF_mgrRespondents.sql
(+660 files in other folders)
