<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\Components\VT\**" />
    <Content Remove="Views\Shared\Components\VT\**" />
    <EmbeddedResource Remove="Views\Shared\Components\VT\**" />
    <None Remove="Views\Shared\Components\VT\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\customJS\Supplier\EditProfile.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\customJS\Supplier\EditProfile.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GRP\GRP.Core\GRP.Core.csproj" />
    <ProjectReference Include="..\GRP\GRP.Endpoints\Accounts\GRPAccounts.csproj" />
    <ProjectReference Include="..\GRP\GRP.Endpoints\GRPMasters\GRPMasters.csproj" />
    <ProjectReference Include="..\GRP\GRP.Endpoints\Survey\Survey.csproj" />
    <ProjectReference Include="..\GRP\GRP.Infrastructure\GRP.Infrastructure.csproj" />
    <ProjectReference Include="..\GRP\GRP.Services\GRP.Services.csproj" />
    <ProjectReference Include="..\NextOnServices\NextOnServices.Core\NextOnServices.Core.csproj" />
    <ProjectReference Include="..\NextOnServices\NextOnServices.Endpoints\Accounts\Accounts.csproj" />
    <ProjectReference Include="..\NextOnServices\NextOnServices.Endpoints\Clients\Clients.csproj" />
    <ProjectReference Include="..\NextOnServices\NextOnServices.Endpoints\Masters\Masters.csproj" />
    <ProjectReference Include="..\NextOnServices\NextOnServices.Endpoints\Projects\Projects.csproj" />
    <ProjectReference Include="..\NextOnServices\NextOnServices.Endpoints\Suppliers\Suppliers.csproj" />
    <ProjectReference Include="..\NextOnServices\NextOnServices.Infrastructure\NextOnServices.Infrastructure.csproj" />
    <ProjectReference Include="..\NextOnServices\NextOnServices.Services\NextOnServices.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\customJS\Supplier\EditProfile.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\VT\Views\Supplier\Dashboard_Old.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
