<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad2fcb2c41a24132bb4c683738c20496" Name="Diagram1">
        <EntityTypeShape EntityType="NextOnServicesModel.SupplierProject" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="NextOnServicesModel.ProjectMappingg" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="NextOnServicesModel.Project" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="NextOnServicesModel.ProjectsUrl" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>